## tomcat端口
#server.port=8080
## 设置com.springboot.demofirst包的日志级别为debug
#logging.level.com.springboot.demofirst=debug
## 连接四大参数
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#spring.datasource.username=root
#spring.datasource.password=6666
#
## mybatis 别名扫描
#mybatis.type-aliases-package=com.springboot.demofirst.pojo
## mapper.xml文件位置,如果没有映射文件，请注释掉
##mybatis.mapper-locations=classpath:mappers/*.xml